# KCdatagenerator

./: README.md  pom.xml
frontend/: conf.js  index.js
frontend/css/: mystyle.css
frontend/js/: myscript.js
frontend/pages/: accountgen.js  contactgen.js  emailgen.js  eventgen.js  index.js  notegen.js  taskgen.js
frontend/views/: accountgen.ejs  contactgen.ejs  emailgen.ejs  eventgen.ejs  index.ejs  notegen.ejs  taskgen.ejs  template.ejs
frontend/views/partials/: dropdownmenu.ejs  footer.ejs  header.ejs  sidebar.ejs
src/main/java/bridge/: EwsBridge.java  KCBridge.java  NodejsBridge.java
src/main/java/engine/: Constants.java  ELocale.java  Engine.java  Item.java  MimeFormat.java  Probability.java  SimpleAccount.java  SimpleAddress.java  TimeInput.java
src/main/java/generators/: AccountGen.java  BasicItemGenerator.java  BasicModule.java  CalendarGen.java  ContactGen.java  ContactGroupGen.java  EventGen.java  MailGen.java  NoteGen.java  TaskGen.java  TextGen.java
src/main/java/main/: ApiClient.java  Constants.java  Main.java
src/main/java/textgenerators/: DummyGen.java  ITextGenerator.java  TextGen.java
src/main/java/webadmin/: Account.java
src/main/resources/: log4j.properties
