<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kerio.datagen</groupId>
	<artifactId>datagenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>kerio</id>
			<url>http://maven.kerio.local/maven/content/groups/kerio</url>
			<snapshots>
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.kerio.lib</groupId>
			<artifactId>json-api-connect-admin</artifactId>
			<version>9.1.0-master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
			<artifactId>ews-java-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.sven-jacobs/loremipsum -->
		<dependency>
			<groupId>de.sven-jacobs</groupId>
			<artifactId>loremipsum</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.sven-jacobs/loremipsum -->
		<!-- <dependency>
		    <groupId>de.sven-jacobs</groupId>
		    <artifactId>loremipsum</artifactId>
		    <version>1.0</version>
		</dependency> -->
		
		<dependency>
		    <groupId>com.thedeanda</groupId>
		    <artifactId>lorem</artifactId>
		    <version>2.1</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<!-- copy dependencies to another folder -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.5.1</version>
			    <executions>
			      <execution>
			        <id>copy-dependencies</id>
			        <phase>package</phase>
			        <goals>
			        <goal>copy-dependencies</goal>
			        </goals>
			        <configuration>
			        <outputDirectory>${project.build.directory}/lib/</outputDirectory>
			        </configuration>
			      </execution>
			    </executions>
			</plugin>

			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>